# Thông tin đăng nhập DynamoDB
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=ap-southeast-1

# DynamoDB Endpoint (sử dụng khi chạy trên Docker)
DYNAMODB_ENDPOINT=http://dynamodb-local:8000

# Tên bảng
TABLE_NAME=Products

# Port ứng dụng
PORT=3000
